spring.application.name=Ecommerce


server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerceo2
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.ai.ollama.chat.options.model=deepseek-r1

spring.ai.ollama.base-url=http://localhost:11434/


spring.jpa.show-sql=true

#eurekae
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


